-- Initial yarr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yarr
version:             0.8.2
synopsis:            Yet another array library
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roma Leventov
maintainer:          leventov@ya.ru
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Yarr.Base, Data.Yarr.Flow, Data.Yarr.Shape, Data.Yarr.Utils.FixedVector, Data.Yarr.Utils.Touchable, Data.Yarr.Utils.Fork, Data.Yarr.Repr.Delayed, Data.Yarr.Repr.Foreign, Data.Yarr.Repr.Convoluted, Data.Yarr.Repr.Separate
  -- other-modules:       
  build-depends:       base ==4.6.*, deepseq ==1.3.*, fixed-vector >=0.1.2, ghc-prim ==0.3.*, parallel-io ==0.3.*, split ==0.2.*
